@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    background-color: rgb(211, 211, 211);
}

header {
    position: relative;
    height: 4em;
    display: flex;
    padding-left: 5%;
    gap: 25%;
    align-items: center;
    border-bottom: 0.3em solid;
    /* adjust the width as needed */
    border-image: linear-gradient(to right, #75757500, #23eb23);
    border-image-slice: 1;
    background-color: #3a3a3a;
    color: #f0f0f0;
    text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
  
  header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    border-radius: 2px;
    transition: 0.7s;
  }
  
  
  header .logo img {
    width: 100%;
    padding: 5%;
    border-radius: 2px;
  }
  
  nav {
    width: 10%;
    position: absolute;
    height: inherit;
    left: 0;
}

nav ul {
    align-items: center;
    list-style-type: none;
    height: inherit;
    background-color: #007e1d93;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.6s ease-out,  0.3s ease-out;
    transform: translateY(0);
}

ul a {
    width: 100%;
    padding: 28%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    font-size: 90%;
    border-bottom: 0.1em solid #3a3a3a;
    text-decoration: none;
    color: white;
    letter-spacing: 0.10dvh;
    transition: 0.2s;
    border-image: linear-gradient(to left, #9b9b9b93, #fff) 1; /* set the gradient border */
    box-sizing: border-box; /* include the border within the width and height of the element */
}

nav ul a:hover {
  text-shadow: 0 0 10px #c4c4c4;
  font-size: 100%;
}

section
{
    position: relative;
    height: 39.3em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    z-index: 1;
}

.cards
{
    margin-left: 5%;
    width: 80%;
    display: flex;
    gap: 1%;
}

.card
{
    position: absolute;
    left: 15%;
    width: 22%;
    height: 58%;
    border-radius: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    /* transition-delay: 0.5s; */
    animation: box-float 0.9s ease-in-out forwards;
    animation-delay: 0.1s; /* Delay the animation to allow the page to load */
    transform: translateY(100%); /* Start the cards at the bottom */
    z-index: 1;
}

@keyframes box-float {
    to {
      transform: translateY(0%);
    }
  }

/*Controla o tamanho do card no hover*/
.card:hover
{

    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    width: 800px;
    height: 95%;
    /* transition-delay: 0.5s; */
    backdrop-filter: blur(5px);
    transform: scale(1.1);
}

.card .circle
{
    position: absolute;
    display: flex;
    width: 100%;
    height: 44%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    justify-content: center;
}

.card .circle::before
{
    content: '';
    position: absolute;
    width: 89%;
    height: 100%;
    border-radius: 3%;
    background: #008e18;
    border: 0.2em solid var(--clr);
    filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
    transition: 0.5s, background 0.5s;
     transition-delay: 0s, 0.4s; 
}

.card:hover .circle::before
{
    transition-delay: 0.2s;
    width: 85%;
    height: 29em;
    border-radius: 100%;
    border-radius: 2%;
    background: var(--clr);
    transform: scale(1.1);
}

.card .circle .logo
{
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .circle .logo
{
    transform: scale(0);
    transition-delay: 0s;
}

.card .product_img
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(315deg);
    height: 300px;
    transition: 0.5s ease-in-out;
}

.card:hover .product_img
{
    transition-delay: 0.75s;
    top: 25%;
    left: 72%;
    height: 500px;
    transform: translate(-50%, -50%) scale(1) rotate(15deg);
} 
.card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 41px;
    padding-left: 24px;
    opacity: 0;
    transition: 0.2s;
    visibility: hidden;
    display: grid;
}

.card:hover .content
{

    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;


}

.card .content h2
{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
    margin-top: 15%;
}

.card .content p
{
    color: #fff;

}

.card .content a
{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
}

.card .machine-name {

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.2em;
  transition: opacity 0.7s, 0.5s, visibility 0.8s 0.6s;

}

.card:hover .machine-name
{
  opacity: 0;
  visibility: hidden;
}

.disa{
    width: 95%;
    border-radius: 50%;
    display: inline-flex;
    align-self: center;
    justify-self: center;
}

.content .content-bloco1
{
 /* display: inline-flex;
 height: 30%;
 flex: column;
 align: center; */
 display: grid;
 grid-template-columns: repeat(2, 2fr);
 gap: 2%;
 height: 30%;
 width: 47em;
}

.item
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

footer 
{
    display: flex;
    background-color: #3a3a3a;
    height: 2em;
    text-align: center;
    align-items: center;
    justify-content: center;
}

footer p
{
    color: #f0f0f0;
    font-size: 1vw;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
}
